# Asadullah-Al-Hamasy_Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/id/asad/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/asad/news/: MyApplication.kt
app/src/main/java/id/asad/news/data/: INewsRepository.kt  NewsRepository.kt
app/src/main/java/id/asad/news/data/remote/: RemoteDataSource.kt
app/src/main/java/id/asad/news/data/remote/category/: NewsByCategoryFactory.kt  NewsByCategorySource.kt
app/src/main/java/id/asad/news/data/remote/network/: ApiService.kt  ResponseNews.kt
app/src/main/java/id/asad/news/data/remote/search/: NewsBySearchFactory.kt  NewsBySearchSource.kt
app/src/main/java/id/asad/news/data/remote/source/: NewsBySrcFactory.kt  NewsBySrcSource.kt
app/src/main/java/id/asad/news/di/: AppModule.kt
app/src/main/java/id/asad/news/ui/adapter/: NewsAdapter.kt
app/src/main/java/id/asad/news/ui/category/: NewsByCategoryActivity.kt  NewsByCategoryViewModel.kt
app/src/main/java/id/asad/news/ui/home/: CategoriesFragment.kt  HomeActivity.kt  SectionsPagerAdapter.kt  SourcesFragment.kt
app/src/main/java/id/asad/news/ui/search/: NewsBySearchActivity.kt  NewsBySearchViewModel.kt
app/src/main/java/id/asad/news/ui/source/: NewsBySourceActivity.kt  NewsBySourceViewModel.kt
app/src/main/java/id/asad/news/ui/webview/: WebViewActivity.kt
app/src/main/res/font/: poppins_font.xml
app/src/main/res/font-v26/: poppins_font.xml
app/src/main/res/layout/: activity_home.xml  activity_news_by_category.xml  activity_news_by_search.xml  activity_news_by_source.xml  activity_web_view.xml  fragment_categories.xml  fragment_sources.xml  item_row_news.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/id/asad/news/: ExampleUnitTest.kt
app/src/test/java/id/asad/news/ui/category/: NewsByCategoryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
